{
  "name": "gdrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "googleapis": "^137.1.0",
    "mongoose": "^8.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
